标签的调用在模板开发的过程中时经常要用到的，今天我们就把程序为1表示需要一个结尾进行闭合，例如

Close为0表示自闭合。例如

一般分页标签的close后面的为标签中可以定义的字段，通用的字段field表示是否分页true表示排序字段，可填写order=”id desc,tj desc”,表示每次调用的条数，分页时务必于分页标签的row“，则调用字段时{$vo.，child时表示包括cate结构，调用字段，标签将循环输出所有的列表信息。

每个标签中间表示一条信息

 

 

 

用户列表的标签：

包含两个子标签

'page'     => array('attr' => 'score', 'close' => 0),

'list'     => array('attr' => 'name,order,row,field,limit', 'close' => 1),

List调用

member:list name="vo" row="15" order="score desc" limit="true"

 

中间为单一用户信息，包括字段根据field，默认字段为

space_url,nickname,avatar32,avatar64,username,score

调用方法{$vo.user.nickname}

/member:list

Page调用

member:page row="10" /

 

标签列表的标签：

包含两个子标签

'page'     => array('attr' => 'row,type', 'close' => 0),

'list'     => array('attr' => 'name,order,row,field,limit,type', 'close' => 1),

 

List调用

tags:list name="vo" row="15" order="num desc" limit="true"

 

可调用字段，title标签颜色，tagback该标签总数，des标签图片路径，

 

调用方法：{$vo.title}

/tags:list

分页调用：tags:page row="50" /

 

文章列表的标签：

'prev'     => array('attr' => 'name,sign,info', 'close' => 1), //获取下一篇文章信息

'page'     => array('attr' => 'cate,child,uid,status,row,title,onetag,position,focus', 'close' => 0), //文章内容，uid，cid，view被收藏的数量，reply_count表示被赞数，copyright为创建时间，update_time的排序字段稍有不同，利用热门标签，就是根据文章浏览数排序，

那么标签的写法如下：

article:list name="vo" cate="0" status="1" row="10" order="tj desc,view desc,id desc"

/article:list

相关热门文章的分页： array('attr' => 'uid,row', 'close' => 0), //关注的用户列表分页

       'userlist'     => array('attr' => 'name,uid,row,limit', 'close' => 1), //关注的用户列表

       'tagpage'     => array('attr' => 'uid,row', 'close' => 0), //关注的标签列表分页

       'taglist'     => array('attr' => 'name,uid,row,limit', 'close' => 1), //关注的标签列表

       'artpage'     => array('attr' => 'uid,status,row,position', 'close' => 0), //收藏的文章列表分页

       'artlist'     => array('attr' => 'name,uid,row,field,status,order,position,limit', 'close' => 1), //

























首先C(括号里为配置标识)，可以在每个模板和功能代码中的任何地方调用。模板使用方法{：C(‘标识’)}，功能代码使用C(‘标识’)



$userinfo为当前登陆用户的信息，包含字段

'uid','username','nickname','reg_time','space_url','last_login_time','avatar32', 'avatar64', 'avatar128', 'avatar256，’mymailcount'未读信息数量



调用方法{$userinfo.uid}



$cxuser为当前查看的用户信息，包含字段（如果是查看的是自己，则表示自己的信息）

'zan'被赞的次数,

'fensi'粉丝数量,

'focusnum'关注的用户数量,

'scartnum'收藏文章数量,

'tagfocusnum'标签收藏的数量,

'score'个人积分,

'signature'个人签名,

'artnum'个人已发布文章数量,

'allartnum'个人所有文章数量（含草稿）,

'email'邮件地址,

'uid'个人uid,

'username'个人用户名,

'nickname'昵称,

'reg_time'注册时间,

'space_url'用户中心链接,

'last_login_time'最后登录时间,

'avatar32'32*32尺寸头像,

'avatar64'64*64尺寸头像,

'avatar128'128*128尺寸头像,

'avatar256'256*256尺寸头像



调用方法{$csuser.zan}



分类调用：

{$catehtml} 就可以表示分类及链接，外面为li

样式结构为
分类名称

并已经按照上下级关系排列





下面则表示不区分上下级，直接排列出来，在顶部导航时用到





$usertaglist在个人中心查看已发布的标签



{$vo.title}



$nav顶部导航

{$nav.name}





$roleauth为会员组权限，下面的字段如下：

{"yescomment是否可以评论":"1",

"yesart是否可以发布文章":"2",

"yesartedit是否允许编辑文章":"1",

"artedittime编辑时限":"1",

"yesshen是否需要审核":"1",

"yesfile是否可以上传附件":"2",

"filesize附件尺寸":"1",

"fileext附件类型":"jpg,gif"}





$isadmin可判断是否为后台管理员，是为true，不是则为false



进入个人中心，$ucenter可作为判断是否为当前登陆者的个人中心，true为本人，false为查看他人
